# Group_Project

./: pom.xml
Amazon/: pom.xml
Amazon/src/test/java/: TestHomePage.java
Amazon/src/test/resources/: TestAmazon.xml
Ebay/: pom.xml
Ebay/src/test/java/: TestEbayHomePage.java
Ebay/src/test/resources/: TestEbay.xml
Generic/: pom.xml
Generic/src/: MySql.properties
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/utility/: ConnectDB.java  ConnectMongoDB.java  DataReader.java
Indeed/: pom.xml
Indeed/data/: file1.xls  jobsToSearch.xls
Indeed/src/main/java/PageFactorySearch/: DropDownMenuPage.java  SearchItems.java  SearchObjects.java
Indeed/src/main/java/advanceJobSearchPage/: JobSearchDropDown.java
Indeed/src/main/java/allLandingPageLinks/: AllLinks.java
Indeed/src/main/java/dataToSearch/: ItemsToBeSearched.java
Indeed/src/main/java/landingPage/: UiLandingPage.java  UiLoginPage.java
Indeed/src/main/java/methods/: commonMethods.java
Indeed/src/main/java/pageFactoryLogin/: LogInInfo.java  SearchItems.java  SearchObjects.java
Indeed/src/test/java/HomePage/: Items.java  TestHomePage.java
Indeed/src/test/java/HomePageAllLinksTest/: TestAllLinks.java
Indeed/src/test/java/HomePageTest/: DropDownMenuSearch.java  SearchByDatabase.java  SearchByDataprovider.java  SearchByExcel.java  TestLandingPage.java
Indeed/src/test/java/LoginPageTest/: TestLogin.java
Indeed/src/test/java/TestAdvanceJobSearchPage/: DropDownMenuSearch.java
Indeed/src/test/test/resources/: IndeedTestRunner.xml  TestIndeedTestRunner.xml
MetroPlus/: pom.xml
MetroPlus/src/main/java/PageFactorySearch/: DropDownMenuPage.java  SearchItems.java  SearchObjects.java
MetroPlus/src/main/java/dataToSearch/: ItemsToBeSearched.java
MetroPlus/src/main/java/methods/: CommonMethods.java
MetroPlus/src/main/java/pageFactoryLogin/: LogInInfo.java  SearchItems.java  SearchObjects.java
MetroPlus/src/test/java/HomePage/: TestHomePage.java  TestMemberLogin.java
MetroPlus/src/test/java/HomePageTest/: TestHomePage.java  TestMemberLogin.java
