<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>GroupProject</artifactId>
        <groupId>com.GroupProject</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Indeed</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.GroupProject</groupId>
            <artifactId>Generic</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <suiteXmlFiles>
                        <!--<suiteXmlFile>target/test-classes/${IndeedTestRunner}</suiteXmlFile>-->
                        <suiteXmlFile>target/test-classes/{IndeedTestRunner}</suiteXmlFile>
                    </suiteXmlFiles>
                    <!--<reportsDirectory>./test-output/${timestamp}</reportsDirectory>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--<properties>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--<timestamp>${maven.build.timestamp}</timestamp>-->
        <!--<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>-->
    <!--</properties>-->

    <properties>
        <IndeedTestRunner>IndeedTestRunner.xml</IndeedTestRunner>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>